# ==========================================
# 本番環境用 Dockerfile
# 150人同時接続対応 最適化版
# ==========================================

# ========================================
# Stage 1: Composer 依存関係インストール
# ========================================
FROM composer:2.7 AS composer-deps

WORKDIR /app

COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --ignore-platform-reqs

# ========================================
# Stage 2: Node.js ビルド
# ========================================
FROM node:20.11-alpine AS node-builder

WORKDIR /app

# Composer依存関係を先にインストール（Ziggyのため）
RUN apk add --no-cache php83 php83-phar php83-iconv php83-mbstring php83-openssl curl \
    && ln -s /usr/bin/php83 /usr/bin/php \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --prefer-dist --ignore-platform-reqs

COPY package.json package-lock.json ./
RUN npm ci --production=false

COPY resources ./resources
COPY vite.config.js tailwind.config.js postcss.config.js ./

RUN npm run build

# ========================================
# Stage 3: 本番環境イメージ
# ========================================
FROM php:8.2.15-fpm-alpine AS production

# 必要なパッケージをインストール
RUN apk add --no-cache \
    nginx \
    supervisor \
    mysql-client \
    libpng \
    libjpeg-turbo \
    freetype \
    libzip \
    icu-libs \
    curl \
    git \
    bash \
    # ビルド依存関係（後で削除）
    && apk add --no-cache --virtual .build-deps \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    icu-dev \
    $PHPIZE_DEPS

# PHP拡張機能をインストール
RUN docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
    && docker-php-ext-install \
        gd \
        zip \
        pdo \
        pdo_mysql \
        bcmath \
        opcache \
        intl \
        pcntl

# Redis拡張をインストール
RUN pecl install redis-6.0.2 \
    && docker-php-ext-enable redis

# ビルド依存関係を削除
RUN apk del .build-deps \
    && rm -rf /tmp/* /var/cache/apk/*

# Composerをコピー
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# ワーキングディレクトリ設定
WORKDIR /var/www/html

# アプリケーションファイルをコピー
COPY --chown=www-data:www-data . .

# Composerの依存関係をコピー
COPY --from=composer-deps /app/vendor ./vendor

# Composer オートローダー最適化
RUN composer dump-autoload --optimize --classmap-authoritative

# Node.js ビルド成果物をコピー
COPY --from=node-builder /app/public/build ./public/build

# Nginx 設定
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf /etc/nginx/http.d/default.conf

# PHP-FPM 設定
COPY docker/php.ini /usr/local/etc/php/php.ini
COPY docker/www.conf /usr/local/etc/php-fpm.d/www.conf

# Supervisor 設定
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 起動スクリプト
COPY docker/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# 必要なディレクトリ作成とパーミッション設定
RUN mkdir -p \
        /var/log/nginx \
        /var/log/supervisor \
        /var/lib/php/sessions \
        /run/nginx \
        storage/app/public \
        storage/framework/cache \
        storage/framework/sessions \
        storage/framework/views \
        storage/logs \
        bootstrap/cache \
    && chown -R www-data:www-data \
        /var/www/html \
        /var/log/nginx \
        /var/lib/php/sessions \
    && chmod -R 775 \
        storage \
        bootstrap/cache

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# ポート公開
EXPOSE 80

# 起動コマンド
CMD ["/usr/local/bin/start.sh"]
