[www]
; PHP-FPM 本番環境設定

user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.backlog = 65535

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5

; ログ
catch_workers_output = yes
decorate_workers_output = no

; アクセスログ
access.log = /var/log/php-fpm-access.log
